spring.application.name=CONFIG-SERVICE
server.port=8888
spring.cloud.config.server.git.uri = file:///configuration
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka